spring.application.name=EMPLOYEE-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

department.service.url = http://localhost:8082/api/departments

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message= This is my employee!
 
management.tracing.sampling.probability=1.0
