spring.application.name=ORGANIZATION-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/organization_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.message= This is my department!
management.tracing.sampling.probability=1.0
